movies = []
movies << Movie.create(name: '疯狂动物城', alias: 'Zootopia', year: 2016, content: %{
导演：拜恩·霍华德 杰拉德·布什 ...
编剧：杰拉德·布什 菲尔·约翰斯东 ...
国家地区：美国
发行公司：中国电影集团公司 ...
更多片名：动物方城市 动物乌托邦 ...
剧情： 这是一座独一无二的现代动物都市，每种动物在这里都有自己的居所，比如富丽堂皇又炎热的撒哈拉广场，或者常年严寒的冰川镇。
它就像一座大熔炉，动物们在这里和平共处——无论是大象还是小老鼠，只要努力，都能闯出一番名堂。
})
movies << Movie.create(name: '美国队长3', alias: 'Captain America: Civil War', year: 2016, content: %{导演：安东尼·罗素 乔·罗素
编剧：杰克·科比 克里斯托弗·马库斯 ...
国家地区：美国
发行公司：中国电影股份有限公司 ...
更多片名：美国队长：内战 美国队长3：内战 ...
剧情： 美国队长史蒂夫·罗杰斯带领着全新组建的复仇者联盟，继续维护世界和平。
然而，一次执行任务时联盟成员不小心造成大量平民伤亡，从而激发政治压力，政府决定通过一套监管系统来管理和领导复仇者联盟。})

cinema = Cinema.create(name: '杭州UME国际影城', city: '杭州', content: %{杭州市文二西路551号西城广场4楼
电话：0571-88100999 营业时间：10:00-00:00})

dates = [
  [ '2016-5-1', '2016-5-2', '2016-5-3', ],
  [ '2016-5-2', '2016-5-3', '2016-5-4', ],
]

times = [
  [ '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00' ],
  [ '09:00', '11:00', '13:00', '15:00', '17:00', '19:00', '21:00', '23:00' ],
]

movies.each.with_index do |movie, i|
  dates[i % 2].each do |date|
    times[i % 2].each do |time|
      Timetable.create(date: date, time: time, cinema: cinema, movie: movie)
    end
  end
end
